body {
    background-color: var(--cream);
    overflow-x: hidden;
}

*,
html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red: #b13126;
    --cream: #f0e0c9;
    --black: #150a0e;
}

img {
    max-width: 100%;
}

nav img {
    max-width: 100px;
}

nav {
    display: flex;
    width: 100%;
    position: fixed;
    justify-content: space-between;
    padding: 0.5rem 4rem;
    top: 0;
    background-image: linear-gradient( #000000c2, #000000c2), url("decor1.jpg");
    background-size: 100px;
    animation-name: active-scroll;
    animation-timeline: scroll(y);
    transition: all ease-in;
    z-index: 9999;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
    position: relative;
}

nav ul a {
    text-decoration: none;
    color: var(--red);
    font-weight: 800;
    font-size: 25px;
    transition: all 0.3s ease-in;
}

nav a:hover,
nav a.active {
    background-color: #150a0e70;
    padding: 1rem;
    border-radius: 20px;
    color: var(--cream);
    animation-name: a-scroll;
    animation-timeline: scroll(y);
}

@keyframes a-scroll {
    2%{
        background-color: #f0e0c959;
    }
    100%{
        background-color: #f0e0c959;
    }
}


.icon-bar {
    display: none;
}

@keyframes active-scroll {
    0%{
        background-size: 100px;
        background-repeat: repeat-x;
        background-position-y: -100px;
    }
    10%{
        background-size: 100px;
        background-repeat: repeat-x;
        background-position-y: 0;
    }
    100%{
        background-size: 100px;
        background-repeat: repeat-x;
        background-position-y: 0;
    }
}

.container-home {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 1100px;
}

.cont {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    background-image:  linear-gradient( #0000005b, #0000005b), url("background1.png");
    background-size: 2000px;
    background-repeat: no-repeat;
    background-position: right;
    animation-name: backhome;
    animation-timeline: scroll(y);
    height: 1090px;
}

@keyframes backhome {
    0% {
        background-position-y: 0;
    }

    100% {
        background-position-y: 1000px;
    }
}

.grup2 {
    position: relative;
    display: flex;
    flex-basis: 300px;
    width: 80%;
    margin: 13rem auto;
    justify-content: space-between;
    /* background-color: #b13126; */
    gap: 2rem;
}

.content1 {
    position: relative;
    display: flex;
    flex-direction: column;
}

.grup2 .image1 {
    max-width: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grup2 img {
    border-radius: 20px;
    align-items: center;
    justify-items: center;
}

.h1-home {
    color: var(--cream);
    font-size: 35px;
    font-family: "Audiowide", serif;
}

.h1-home span {
    color:  var(--red);
}

.h3-contentH {
    color: var(--cream);
    left: 25px;
    position: relative;
    font-family: "Audiowide", serif;
}

.h2-content1 {
    color: var(--cream);
    font-size: 20px;
}

.wave {
    position: absolute;
    width: 100%;
    bottom: 0;
    right: 0;
}
.lanjut {
    font-size: 100px;
    position: absolute;
}

.cover-cv {
    background-color: var(--red);
    text-decoration: none;
    display: flex;
    position: relative;
    max-width: 220px;
    border-radius: 20px;
    justify-content: left;
    align-items: center;
    height: 45px;
    margin: 2rem;
    overflow: hidden;
    z-index: 5;
    /* border: 1px solid white; */
}

.cover-cv::after {
    content: "";
    position: absolute;
    width: 92%;
    height: 70%;
    border-radius: 20px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #f0e0c9;
}

.kata {
    align-items: center;
    padding-left: 20px;
    color: var(--cream);
    font-weight: 800;
    font-size: 20px;
    transition: all 0.3s ease;
}

.simbol {
    position: absolute;
    width: 60px;
    height: 45px;
    display: flex;
    justify-content: center;
    right: 0;
    align-items: center;
    background-color: #83251d;
    transition: all 0.3s ease;
}

.cover-cv:hover .down {
    animation: down 1.5s ease infinite;
}

@keyframes down {
    0% {
        transform: translateY(-40px);
        opacity: 0;
    }

    40% {
        transform: translateY(0);
        opacity: 1;
    }

    60% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(40px);
        opacity: 0;
    }
}

.cover-cv:hover .simbol {
    width: 100%;
}

.cover-cv svg {
    max-width: 30px;
    position: relative;
    height: 22px;
    right: 5px;
}

.cover-cv:hover .kata {
    transform: translateX(-150px);
}

.container-about {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-school {
    padding-top: 7rem;
    /* background-color: aquamarine; */
    width: 100%;
}

.pend {
    font-size: 70px;
    font-weight: 800;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div-school {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    gap: 6rem;
    width: 100%;
}

.card {
    background-color: var(--red);
    width: 30%;
    height: 150px;
    border-radius: 30px;
    border: 5px solid var(--black);
    box-shadow: 5px 0 30px 5px var(--black) inset;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* flex-grow: 1; */
    color: var(--cream);
}

.card h1 {
    font-size: 20px;
}

.card:hover {
    animation: timbul 0.3s ease forwards;
}

@keyframes timbul {
    0% {
        box-shadow: 5px 0 30px 5px var(--black) inset;
    }
    49% {
        box-shadow: 0 0 0 0 var(--black) inset;
    }

    50% {
        box-shadow: 0 0 0 0 var(--black);
    }

    100% {
        box-shadow: 5px 0 30px 5px var(--black);
    }
}

.card1 {
    left: -25%;
}

.card2 {
    left: 20%;

}

.card3 {
    left: -15%;
}

.hidden1 {
    position: absolute;
    background-color: var(--cream);
    width: 450px;
    height: 350px;
    top: 600px;
    left: 37%;
    /* z-index: -1; */
}

.arrow1 {
    position: absolute;
    width: 450px;
    left: 37%;
    z-index: -1;
}

.hidden2 {
    position: absolute;
    background-color: var(--cream);
    width: 450px;
    height: 350px;
    top: 1000px;
    left: 47%;

}

.arrow2 {
    position: absolute;
    width: 450px;
    height: 350px;
    top: 560px;
    left: 47%;
    /* z-index: -1; */
}

.back-skew {
    position: absolute;
    max-width: 100%;
    height: 400px;
    background-image:  linear-gradient( #00000000, #00000000), url("decor2.jpg");
    background-size: cover;
    background-position-y: -10px;
    background-repeat: no-repeat;
    /* transform: skewY(-1.5deg); */
    left: 0;
    bottom: 0;
    min-width: 1950px;
    min-height: 300px;
    max-width: 1500px;
    max-height: 500px;
    z-index: -1;
}

.container-peng {
    /* background-color: aqua; */
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 1000px; */
    align-items: center;
}

.lok {
    text-align: center;
}

.peng {
    position: relative;
    font-size: 70px;
    font-weight: 800;
    margin: 7rem auto;
}

.cover-peng {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 3rem;
    flex-wrap: wrap;
    /* gap: 5rem; */
}

.card-peng {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    background-color: #f3d8b8;
    align-items: center;
    padding: 30px;
    width: 30%;
    height: 400px;
    margin-bottom: 2rem;
    border-radius: 20px;
    border: 4px solid var(--cream);
    transition: all 0.5s ease;
}

.card-peng:hover {
    animation: card 0.5s ease forwards;
}

@keyframes card {
    0% {
        border: 4px solid var(--cream);
        box-shadow: 0px 0px 0px 0px black;
    }

    100% {
        border: 4px solid var(--red);
        box-shadow: 0px 0px 70px 0px black;
        transform: scale(1.03);
    }
}

.list {
    margin-top: 2rem;
}

.container-kea {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    padding-bottom: 2rem;
}

.keahlian {
    font-size: 70px;
    font-weight: 800;
}

.cover {
    position: relative;
    display: flex;
    gap: 2rem;
    margin-top: 5rem;
}

.card-kea {
    width: 70%;
    height: 150px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 5rem auto;
    align-items: center;
    justify-content: center;
}

.kea1 {
    align-items: end;
    background: linear-gradient(-90deg, rgba(177,49,38,0.76234243697479) 0%, rgba(177,49,38,0.4906337535014006) 50%, rgba(177,49,38,0) 100%);
    padding-right: 1rem;
}

.kea2 {
    align-items: start;
    background: linear-gradient(90deg, rgba(177,49,38,0.76234243697479) 0%, rgba(177,49,38,0.4906337535014006) 50%, rgba(177,49,38,0) 100%);
    padding-left: 1rem;
}

.ol-kea {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: end;
    /* justify-content: center; */
    list-style: none;
}

.ol-kea2 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    /* justify-content: center; */
    list-style: none;
}

.skill {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    flex-wrap: wrap;
    /* background-color: #b13126; */
    gap: 2rem;
    margin: 2rem auto;
    background-image: url(decor2.jpg);
    background-size: cover;
}

.grup-skill {
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.cover-skill {
    position: relative;
    display: flex;
    width: 350px;
    /* background-color: aqu */
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
}

.cover-skill h1 {
    position: relative;
    align-items: start;
    font-size: 20px;
}

.cover-skill .cover-dia  {
    position: relative;
    display: flex;
    width: 70%;
    height: 15px;
    background-color: #150a0e;
    border-radius: 20px;
    overflow: hidden;
}

.cover-skill .dia {
    position: relative;
    display: flex;
    background-color: var(--red);
}

.cover-skill .skill1 {
    width: 80%;
}

.cover-skill .skill2 {
    width: 90%;
}

.cover-skill .skill3 {
    width: 75%;
}

.cover-skill .skill4 {
    width: 80%;
}

.halaman-pelatihan {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 8rem;
}

.pelatihan {
    font-size: 50px;
    font-weight: 800;
}

.container-pel {
    position: relative;
    margin: 4rem auto;
    /* background-color: #0e11e0; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-pel {
    position: relative;
    width: 60%;
    height: 450px;
    /* background-color: aqua; */
    display: flex;
    margin: 1rem 0;
    align-items: center;
    /* justify-content: center; */
    border-radius: 10px;
    gap: 2rem;
    padding: 2rem;
}

.sert {
    position: relative;
    width: 450px;
    height: 300px;
    background-color: red;
    border-radius: 20px;
    filter: blur(1px) grayscale(80%);
    transition: all 0.3s ease;
    /* margin: 0 2rem; */
}

.sert:hover {
    filter: blur(0px);
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 10px;
    /* background-color: brown; */
    align-items: center;
    color: var(--red);
}

.content h1 {
    font-size: 18px;
}

.text1 {
    margin: 0 0.5rem;
}

.text2 {
    margin: 0 1.2rem;
}

.text3 {
    margin: 0 1.8rem;
}

.backg1 {
    justify-content: end;
    flex-wrap: wrap-reverse;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.438));
}

.backg2 {
    justify-content: end;
    flex-wrap: wrap-reverse;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.438));
}

.backg3 {
    justify-content: end;
    flex-wrap: wrap-reverse;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.438));
}

.sert1 {
    background-image: url(drone.jpg);
    background-size: cover;
}

.sert2 {
    background-image: url(KJU.jpg);
    background-size: cover;
    /* margin-left: 2rem; */
}

.sert3 {
    background-image: url(seminar.jpg);
    background-size: cover;
    /* margin-right: 2rem; */
}

.halaman-contact {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(background2.jpg);
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.judul-kontak {
    font-size: 50px;
    padding: 6rem;
    font-weight: 800;
}

.contact {
    display: flex;
    justify-content: center;
    background-color: #2b251f2c;
    backdrop-filter: blur(5px);
    flex-wrap: wrap;
    padding: 2rem 0;
    border-radius: 20px;
}

.card-form {
    display: flex;
    margin-bottom: 1.4rem;
    position: relative;
    /* background-color: #b13126; */
    border-radius: 10px;
    align-items: center;
    justify-content: start;
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

/* .card-form::after {
    content:"";
    position: absolute;
    background-color: var(--red);
    width: 150%;
    height: 100%;
    top: 50%;
    left: -50%;
    transform: translate(-50%, -50%);
    transform-origin: 100%;
    animation: slider 3s ease infinite;
}

@keyframes slider {
    0% {
        top: 50%;
        left: -50%;
        transform: translate(-50%, -50%);
    }
    
    50% {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    100% {
        top: 50%;
        left: 50%;
        transform: translate(50%, -50%);
    }
} */

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 2px solid var(--red);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: var(--red);
    font-size: 15px;
}

.contact-left,
.contact-right {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 500px;
    align-items: center;
    /* justify-content: center; */
    /* background-color: aqua; */
}

.contact-form input,
.contact-form textarea {
    width: 99%;
    margin: 2px;
    padding: .75rem 1.3rem;
    border-radius: 10px;
    border: none;
    background: var(--cream);
    resize: none;
    z-index: 1;
}

.card-contact {
    position: relative;
    display: flex;
    align-items: center;
    margin: 1rem auto;
    /* background-color: #83251d; */
    width: 100%;
    gap: 2rem;
}

.card-contact i {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 50px;
    height: 50px;
    background-color: #bd7972;
    border-radius: 5px;
}

.info h1 {
    font-size: 20px;
    font-weight: 800;
}

.info h2 {
    font-size: 20px;
    color: #69545c;
    font-weight: 500;
}

.btn-submit {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: var(--red);
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: var(--cream);
}

.btn-submit:hover {
    background-color: #83251d;
}

.box-contact {
    margin: 7rem auto 1rem;
}

.kontak {
    font-size: 30px;
    margin: 0.5rem;
    text-decoration: none;
    color: var(--black);
}

.footer {
    position: relative;
    display: flex;
    width: 100%;
    height: 8vh;
    background-color: #150a0e;
    align-items: center;
    justify-content: center;
}

.copy {
    color: aliceblue;
}

@media only screen and (max-width : 1700px) {

    .hidden1 {
        width: 450px;
        height: 350px;
        top: 600px;
        left: 37%;
        /* z-index: -1; */
    }
    
    .arrow1 {
        width: 25%;
    }
    
    .hidden2 {
        width: 450px;
        height: 350px;
        top: 900px;
        left: 47%;
    }
    
    .arrow2 {
        width: 25%;
        height: 350px;
        top: 600px;
    }
}

@media only screen and (max-width : 1500px) {
    .card2 {
        top: -100px;
    }

    .arrow2 {
        top: 480px;
    }

    .card3 {
        top: -100px;
    }
}

@media only screen and (max-width : 1200px) {
    .card-peng {
        flex-basis: 400px;
    }

    .arrow1 {
        top: 270px;
    }

    .arrow2 {
        top: 450px;
    }

    .card3 {
        top: -150px;
    }

    .hidden2 {
        top: 910px;
    }

}

@media only screen and (max-width : 1050px) {
    .contact-left,
    .contact-right {
    width: 370px;
    }
}

@media only screen and (max-width : 1000px) {
    .arrow1, .arrow2, .hidden1, .hidden2 {
        display: none;
    }

    .card {
        left: 0;
        top: 0;
        margin: 0 auto;
        width: 90%;
    }

    .card3 {
        bottom: 0;
    }

}

@media only screen and (max-width : 800px) {

    .grup2 {
        padding: 4rem auto;
        flex-wrap: wrap-reverse;
        justify-content: center;
        margin: 8rem auto;
        gap: 1rem;
    }

    .grup2 .image1 {
        max-width: 150px;
    }

    .h1-home {
        font-size: 30px;
    }
    
    .h3-contentH {
        color: var(--cream);
        left: 20px;
        position: relative;
        font-family: "Audiowide", serif;
    }
    
    .h2-content1 {
        color: var(--cream);
        font-size: 15px;
    }


}


@media only screen and (max-width : 768px) {
    nav ul {
        width: 70%;
        gap: 0.5rem;
        /* background-color: #150a0e; */
        justify-content: right;
        z-index: -1;
    }
    nav {
        padding: 0.5rem 2rem;
    }

    nav img {
        max-width: 80px;
    }

    nav a:hover,
    nav a.active {
        background-color: #f0e0c959;
    }
    nav ul a {
        font-size: 20px;
        font-weight: 500;
    }

    .card-kea {
        height: 350px;
    }

    .card-pel {
        padding: 0 1rem;
    }

    .contact-left,
    .contact-right {
    width: 290px;
    }

}

@media screen and (max-width : 576px) {

    .container-school {
        padding-top: 5rem;
    }

    .ul-navbar {
        position: absolute;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        background-color: var(--black);
        width: 80%;
        right: 0;
        top: 0;
        justify-content: space-evenly;
        padding: 4rem 1rem;
        transform: translateX(100%);
        z-index: -4;
        transition: all 1s;
    }

    .ul-navbar.slide {
        transform: translateX(0);
        z-index: -4;
    }

    .icon-bar {
        display: flex;
        color: var(--red);
        font-size: 25px;
        align-items: center;
        z-index: 3;
        cursor: pointer;
    }

    .grup2 {
        margin: 6rem auto;
    }

    .cover-skill h1 {
        color: var(--cream);
    }

    .card-peng {
        transform: scale(0.5);
    }

    .contact-left,
    .contact-right {
    width: 80%;
    }

    .pend, .peng, .keahlian, .pelatihan, .judul-kontak {
        font-size: 30px;
    }

    .content {
        /* background-color: aqua; */
        text-align: center;
        margin: 0;
    }

}

@media screen and (max-width : 428px) {
    .sert {
        width: 300px;
        height: 200px;
    }

    .card-pel {
        height: 350px;
        padding: 2rem;
        padding-top: 1rem;
    }

    .content h1 {
        font-size: 15px;
    }
    .card-peng {
        height: 500px;
    }

    .lok {
        font-size: 15px;
    }

}
@media screen and (max-width : 360px) {
    .cover-cv {
        transform: scale(0.8);
        margin-top: 2rem;
    }

    .cover-skill h1 {
        color: var(--cream);
    }

    .card-pel {
        padding: 0.5rem;
    }

    .content {
        font-size: 9px;
    }

    .content h1 {
        font-size: 15px;
    }
}